// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional, Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DESKTOPICONTRAYTOGGLER ICON "..\\icons\\DesktopIconTrayToggler.ico"
IDI_HIDDEN ICON "..\\icons\\hidden.ico"
IDI_VISIBLE ICON "..\\icons\\visible.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_DESKTOPICONTRAYTOGGLER MENU
BEGIN
    MENUITEM "O定殚_C(&S)", IDM_SET_STARTUP
    MENUITEM SEPARATOR
    MENUITEM "Y束(&X)", IDM_EXIT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE "DesktopIconTrayToggler"
    IDS_MENU_STARTUP "O定殚_C(&S)"
    IDS_MENU_EXIT "Y束(&X)"
    IDS_MSG_MUTEX_FAILED "建立互斥i失。"
    IDS_MSG_ALREADY_RUNNING "程式已在绦校"
    IDS_MSG_STARTUP_CANCELLED "已取消_C印"
    IDS_MSG_STARTUP_SUCCESS "已成功O定殚_C印"
    IDS_MSG_STARTUP_FAILED "O定_C邮　"
    IDS_MSG_REGISTRY_ERROR "o法存取登n。"
    IDS_MSG_PATH_ERROR "o法取得程式路健"
    IDS_MSG_COM_INIT_FAILED "o法初始化 COM 程式臁"
    IDS_MSG_ICON_LOAD_FAILED "d入惹D示失　"
    IDS_MSG_DESKTOP_VIEW_WARN "未能找到桌面D示列表z。\n此功能可能o法在此版本的 Windows 或特定MB下\作。"
    IDS_MSG_CONTROL_DESKTOP_ERROR "o法控制桌面D示，因槲茨苷业狡湟窗控制代a。"
    IDS_TRAY_TIP_HIDE "按一下以[藏桌面D示"
    IDS_TRAY_TIP_SHOW "按一下以@示桌面D示"
    IDS_MENU_STARTUP_DISABLE "取消_C(&D)"
    IDS_MENU_STARTUP_ENABLE "O定殚_C(&S)"
    IDS_ERROR_TITLE "e`"
    IDS_WARNING_TITLE "警告"
    IDS_INFO_TITLE "提示"
END

#endif    // Chinese (Traditional, Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED